# Show Backtrace
RUST_BACKTRACE=1
RUST_LOG="debug,tokio=info"
# RUST_LOG=debug
# RUST_LOG="peercast_re=trace,hyper=info"

# Application config
PEERCAST_RE_DEBUG_URL=http://localhost:7144/pls/049C8E81473845EF338A030740A9006C?tip=153.164.26.59:7147

# Build time configuration
# in build.rs, run  npm task every compile
PEERCAST_RT_BUILD_NPM_REBUILD=false # true | 1

# USE IN DOCKER(especially openapi codegen)
# check 'id -u'  or 'id -g'
PEERCAST_RT_DOCKER_USER_ID=1000
PEERCAST_RT_DOCKER_GROUP_ID=1000

# application config (DEBUG only)
## use compile time inlucding files
## peercast -> imported static file
PEERCAST_RT_FRONTEND_UI_MODE=embed
## use proxy
## peercast -> proxying -> vite
# PEERCAST_RT_FRONTEND_UI_MODE=proxy


# vite config(DEBUG only)
PEERCAST_RE_HOST=localhost
PEERCAST_RE_PORT=17144
